<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="We provide consultancy services on Animal husbandry, sell all model of cars, bunnies that will be your companion for life and operate the piggery business."/>
    <meta name="keywords" content="bossman multiventures, bossman farms, boss bunnies, bossman"/>
	<title>Homepage | Bossman Multiventures</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* Add any necessary CSS styles here */
		header {
			text-align: center;
			padding: 50px;
			background-color: #585555;
		}
		h1 {
			font-size: 1.5em;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.5em;
			margin-bottom: 20px;
		}
		button {
			padding: 10px 20px;
			font-size: 1.2em;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3e8e41;
		}
        img.logo {
			height: auto;
			width: 200px;
			background-color: #f2f2f2;
		}
		
		body {
			background-color: #fff;
		}
		
		section img {
			width: 100%;
			height: auto;
		}
		
		section {
			padding: 50px 0;
		}
		
		section h2 {
			font-size: 2em;
			margin-bottom: 20px;
		}
		
		section p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 20px;
		}

	</style>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<header>
        <img src="images/logo.jpg" alt="My Logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Consultancy</a></li>
                <li><a href="#">AgriProducts</a></li>
                <li><a href="#">Animals</a></li>
            </ul>
        </nav>
		<h1>Discover Your Next Adventure with Bossman<br>Multiventures Nig. Ltd</h1>
		<a href="services.html"><button>Explore Our Services Now</button></a>
	</header>
	
	<main>
        <section>
		    <h2>About Us</h2>
		    <p>Bossman Multiventures is a multi-venture company specializing in car sales, agricultural products and consultancy, web design, and Pet animals. Our mission is to provide quality services and products that exceed our customers' expectations. Learn more about our company and our ventures.</p>
        </section>

        <section>
		    <h2>Car Sales</h2>
            <img src="images/cars.png" alt="Cars for Sale">
		    <p>At Bossman Multiventures, we offer a wide selection of new and used cars for sale. Our financing options make it easy for you to find the perfect car that fits your budget. Browse our inventory and schedule a test drive today.</p>
        </section>

        <section>
		    <h2>Agricultural Products and Consultancy</h2>
            <img src="images/farmland.jfif" alt="Farmland">
		    <p>Our agricultural animals, products and consultancy division offers a range of services for farmers and growers, including animal husbandry, animal health and welfare, crop management, soil testing, and fertilizers. Our experienced consultants are here to help you maximize your yields and profits.</p>
        </section>

        <section>
		    <h2>Web Design</h2>
            <img src="images/web-design.jfif" alt="Web Design">
		    <p>Our web design division offers custom web design, development, and digital marketing services. Our team of experts will work with you to create a website that reflects your brand and meets your business goals.</p>
        </section>

        <section>
		    <h2>Animals</h2>
            <img src="images/animals.jpg" alt="Pigs">
            <img src="images/animals1.jfif" alt="Chicken">
            <img src="images/animals2.jfif" alt="Rabbits">
		    <p>Our animal division offers a variety of animals for sale or adoption, including dogs, cats, rabbits and exotic animals. We also provide training and care tips for pet owners. Visit us today to find your new furry friend.</p>
        </section>

        <section>
		    <h2>Contact Us</h2>
		    <p>For any inquiries, feel free to contact us through phone or email. You can also visit our physical location to see our services and products.</p>
		    <p>Phone: +234 (0) 814-169-7475</p>
		    <p>Email: info@bossmanmultiventures.com</p>
		    <p>Address: Odesola House Opp DSS Area, Ogbomoso, Oyo NG.</p>
        </section>
	</main>
	
	<footer>
		<nav>
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Our Services</a></li>
            </ul>
        </nav>
        <p>&copy; 2023 My Company. All rights reserved.</p>
    </footer>
</body>
</html>   
    